{
  "name": "vivid",
  "version": "0.0.3-development",
  "description": "",
  "main": "./lib/vivid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vividjs/vivid.git"
  },
  "author": "Kevin Okerlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vividjs/vivid/issues"
  },
  "homepage": "https://github.com/vividjs/vivid#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "html-fragment": "^1.1.0"
  }
}
